[gd_scene format=3 uid="uid://bauu6dx0u4q2g"]

[ext_resource type="Script" uid="uid://0so4u7h3ct3f" path="res://scripts/Backstory.gd" id="1_story_script"]
[ext_resource type="AudioStream" uid="uid://ut0slfqk1fmk" path="res://audio/intro_1.wav" id="2_0w8ro"]
[ext_resource type="Material" path="res://addons/ambientcg/Extracted/Wood006_2K-JPG.tres" id="2_ainb2"]
[ext_resource type="FontFile" path="res://fonts/dark-whispers.regular.otf" id="2_story_font"]
[ext_resource type="Theme" uid="uid://dowyg25wfcjvl" path="res://resources/new_theme.tres" id="3_rg7hw"]

[node name="Backstory" type="Control" unique_id=1369332723]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_story_script")

[node name="StoryBG" type="TextureRect" parent="." unique_id=29758808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="DimOverlay" type="ColorRect" parent="." unique_id=1328178896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="IntroVideoContainer" type="AspectRatioContainer" parent="." unique_id=1086482075]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.75

[node name="IntroVideoPlayer" type="VideoStreamPlayer" parent="IntroVideoContainer" unique_id=1495752036]
layout_mode = 2
volume_db = -3.4399996
expand = true
bus = &"Music"

[node name="StoryMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=996068884]
stream = ExtResource("2_0w8ro")
volume_db = -0.485
autoplay = true
mix_target = 1
bus = &"Music"
playback_type = 1

[node name="StepSFXPlayer" type="AudioStreamPlayer" parent="." unique_id=2054197192]
volume_db = -3.266

[node name="SarahTexture" type="TextureRect" parent="." unique_id=294059927]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -600.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=60865802]
modulate = Color(1, 1, 1, 0.38039216)
top_level = true
light_mask = 512
material = ExtResource("2_ainb2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_rg7hw")
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="StoryText" type="Label" parent="MarginContainer" unique_id=1179546883]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_fonts/font = ExtResource("2_story_font")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="." unique_id=1407014576]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("2_story_font")
theme_override_font_sizes/font_size = 20
text = "[ PRESS ANY KEY TO CONTINUE ]"
horizontal_alignment = 1
