[gd_scene format=3 uid="uid://5pb3lf63t4j2"]

[ext_resource type="Script" uid="uid://b23hmcimqmuai" path="res://scripts/MainMenu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bdnfhrkfadjkw" path="res://images/places/logo1.png" id="2_hubol"]
[ext_resource type="Texture2D" uid="uid://dm8kvltmnl8ks" path="res://images/places/start_idle.png" id="3_idle"]
[ext_resource type="AudioStream" uid="uid://cv7rschfa0ovs" path="res://audio/firetree.wav" id="3_iwfq2"]
[ext_resource type="Texture2D" uid="uid://df4c4umw1ucum" path="res://images/places/start_hover.png" id="4_hover"]
[ext_resource type="Texture2D" uid="uid://pjpa5v3n7sm4" path="res://images/places/hallway_1.png" id="5_bg"]
[ext_resource type="FontFile" uid="uid://dx04sto3nekqb" path="res://fonts/GrotleyRegular-mLEWv.otf" id="7_3fnrj"]
[ext_resource type="AudioStream" uid="uid://b0u4kn2w7efb6" path="res://audio/intro_1_1.wav" id="7_intro_loop"]
[ext_resource type="AudioStream" uid="uid://pekevc6fpipg" path="res://audio/drone_loop.wav" id="10_hover_snd"]
[ext_resource type="AudioStream" uid="uid://dqspiq0boe35n" path="res://audio/Impact Vox Hammer.wav" id="11_select_snd"]
[ext_resource type="Texture2D" uid="uid://bm02wb8oq73oe" path="res://images/places/game_logo.png" id="12_5faoh"]
[ext_resource type="FontFile" uid="uid://buhkxqdlscbku" path="res://fonts/dark-whispers.regular.otf" id="12_horror_font"]
[ext_resource type="AudioStream" uid="uid://cemcese136lk0" path="res://audio/crying.wav" id="13_crying"]
[ext_resource type="Texture2D" uid="uid://c2304f1w78uot" path="res://images/places/ui_frame.png" id="13_ptake"]
[ext_resource type="Texture2D" uid="uid://bq5y2c32gimxv" path="res://images/places/1-3-1.jpeg" id="14_settings_bg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unselected"]

[node name="MainMenu" type="Control" unique_id=386691400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="IntroTransitionLayer" type="CanvasLayer" parent="." unique_id=1668756471]

[node name="BlackBackground" type="ColorRect" parent="IntroTransitionLayer" unique_id=483006559]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="IntroTransitionLayer" unique_id=1109623310]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroVBox" type="VBoxContainer" parent="IntroTransitionLayer/CenterContainer" unique_id=597421174]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="FireTreeLogo" type="TextureRect" parent="IntroTransitionLayer/CenterContainer/IntroVBox" unique_id=1753077472]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
texture = ExtResource("2_hubol")
expand_mode = 1
stretch_mode = 5

[node name="StartButtonPrompt" type="TextureButton" parent="IntroTransitionLayer/CenterContainer/IntroVBox" unique_id=130152409]
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
texture_normal = ExtResource("3_idle")
texture_hover = ExtResource("4_hover")
ignore_texture_size = true
stretch_mode = 5

[node name="FireWavPlayer" type="AudioStreamPlayer" parent="IntroTransitionLayer" unique_id=1321160150]
stream = ExtResource("3_iwfq2")
volume_db = -14.445
pitch_scale = 0.79
autoplay = true

[node name="IntroSelectPlayer" type="AudioStreamPlayer" parent="IntroTransitionLayer" unique_id=355571249]
stream = ExtResource("11_select_snd")
volume_db = -20.0

[node name="IntroSelectPlayer2" type="AudioStreamPlayer" parent="IntroTransitionLayer" unique_id=1795728070]
stream = ExtResource("11_select_snd")
volume_db = -20.0

[node name="DisclaimerContainer" type="MarginContainer" parent="IntroTransitionLayer" unique_id=249259989]
custom_minimum_size = Vector2(550, 0)
propagate_maximum_size = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -477.0
offset_top = 18.0
offset_right = 507.0
offset_bottom = 637.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_scale = Vector2(0, 0)
layout_direction = 1
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="DisclaimerText" type="Label" parent="IntroTransitionLayer/DisclaimerContainer" unique_id=243350006]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_colors/font_color = Color(3.4255767, 3.4255767, 3.4255767, 0.99607843)
theme_override_fonts/font = ExtResource("7_3fnrj")
theme_override_font_sizes/font_size = 18
text = "CONTENT WARNING & DISCLAIMER
-----------------------------------------------------
Rated M for MATURE
This game  is  an intense psychological horror experience intended strictly for adult audiences.
By proceeding past this screen, you acknowledge and consent to exposure to the following thematic elements:

1. Severe Psychological Horror: Depictions of profound mental illness, trauma and grief..
2. Graphic Violence & Gore: High-fidelity depictions of body horror, visceral trauma, and physical harm.
3. Adult Content: Includes explicit adult themes, coarse language, and full nudity.
4. Sensory Triggers:  High-intensity audio static, sudden high-contrast visual flashing, and intense psychological distress.

Psychological Safety Note
This game explores raw, uncompromised themes of psychological decay, severe anxiety, and deep-seated familial trauma. 
If you are highly sensitive to realistic depictions of mental health crisesm intense psychological manipulation, or depictions of murder.
Just turn this game off. It is not for you.

Player discretion is absolutely required."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131
uppercase = true

[node name="Iagreelabel" type="Button" parent="IntroTransitionLayer/DisclaimerContainer/DisclaimerText" unique_id=587726106]
layout_mode = 0
offset_left = 280.0
offset_top = 561.0
offset_right = 605.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(0.99607843, 0.047058824, 0.13333334, 1)
theme_override_font_sizes/font_size = 20
text = " I AGREE TO PLAY"
horizontal_alignment = 1
flat = true

[node name="MenuUILayer" type="CanvasLayer" parent="." unique_id=210812240]
visible = false

[node name="MenuLoopPlayer" type="AudioStreamPlayer" parent="MenuUILayer" unique_id=1572504342]
stream = ExtResource("7_intro_loop")

[node name="CryingPlayer" type="AudioStreamPlayer" parent="MenuUILayer" unique_id=1940526077]
stream = ExtResource("13_crying")
volume_db = -6.8

[node name="UIHoverPlayer" type="AudioStreamPlayer" parent="MenuUILayer" unique_id=520325063]
stream = ExtResource("10_hover_snd")
volume_db = -1.563

[node name="UISelectPlayer" type="AudioStreamPlayer" parent="MenuUILayer" unique_id=396411743]
stream = ExtResource("11_select_snd")
volume_db = -21.562

[node name="MenuBackground" type="TextureRect" parent="MenuUILayer" unique_id=255973767]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bg")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="MenuUILayer" unique_id=412504377]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MainVBox" type="VBoxContainer" parent="MenuUILayer/MarginContainer" unique_id=1244794325]
layout_mode = 2

[node name="TitleBoxContainer" type="CenterContainer" parent="MenuUILayer/MarginContainer/MainVBox" unique_id=327512568]
layout_mode = 2

[node name="TitleLogo" type="TextureRect" parent="MenuUILayer/MarginContainer/MainVBox/TitleBoxContainer" unique_id=395786297]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
texture = ExtResource("12_5faoh")
expand_mode = 1
stretch_mode = 5

[node name="TitleFrame" type="TextureRect" parent="MenuUILayer/MarginContainer/MainVBox/TitleBoxContainer" unique_id=210787333]
custom_minimum_size = Vector2(450, 200)
layout_mode = 2
texture = ExtResource("13_ptake")
expand_mode = 1
stretch_mode = 5

[node name="ButtonVBox" type="VBoxContainer" parent="MenuUILayer/MarginContainer/MainVBox" unique_id=1660071121]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="PlayButton" type="Button" parent="MenuUILayer/MarginContainer/MainVBox/ButtonVBox" unique_id=501955893]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/hover = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/focus = SubResource("StyleBoxEmpty_unselected")
text = "NEW GAME"

[node name="LoadButton" type="Button" parent="MenuUILayer/MarginContainer/MainVBox/ButtonVBox" unique_id=57240134]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/hover = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/focus = SubResource("StyleBoxEmpty_unselected")
text = "LOAD GAME"

[node name="OptionsButton" type="Button" parent="MenuUILayer/MarginContainer/MainVBox/ButtonVBox" unique_id=1105825496]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/hover = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/focus = SubResource("StyleBoxEmpty_unselected")
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="MenuUILayer/MarginContainer/MainVBox/ButtonVBox" unique_id=1329169771]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/hover = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/focus = SubResource("StyleBoxEmpty_unselected")
text = "QUIT"

[node name="SettingsLayer" type="CanvasLayer" parent="." unique_id=208871342]
visible = false

[node name="SettingsBackground" type="TextureRect" parent="SettingsLayer" unique_id=1045228078]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_settings_bg")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="SettingsLayer" unique_id=602693103]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 60

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsLayer/MarginContainer" unique_id=1094324231]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SettingsTitle" type="Label" parent="SettingsLayer/MarginContainer/SettingsVBox" unique_id=1404341296]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1

[node name="VolumeControls" type="VBoxContainer" parent="SettingsLayer/MarginContainer/SettingsVBox" unique_id=370319474]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MainLabel" type="Label" parent="SettingsLayer/MarginContainer/SettingsVBox/VolumeControls" unique_id=2002057159]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 24
text = "MAIN AUDIO"

[node name="MainSlider" type="HSlider" parent="SettingsLayer/MarginContainer/SettingsVBox/VolumeControls" unique_id=470343820]
layout_mode = 2
min_value = -40.0
max_value = 0.0
value = -6.0

[node name="MusicLabel" type="Label" parent="SettingsLayer/MarginContainer/SettingsVBox/VolumeControls" unique_id=669625195]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 24
text = "MUSIC VOLUME"

[node name="MusicSlider" type="HSlider" parent="SettingsLayer/MarginContainer/SettingsVBox/VolumeControls" unique_id=1282737923]
layout_mode = 2
min_value = -40.0
max_value = 0.0
value = -6.0

[node name="VoiceLabel" type="Label" parent="SettingsLayer/MarginContainer/SettingsVBox/VolumeControls" unique_id=1756066409]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 24
text = "VOICE AUDIO"

[node name="VoiceSlider" type="HSlider" parent="SettingsLayer/MarginContainer/SettingsVBox/VolumeControls" unique_id=1684906013]
layout_mode = 2
min_value = -40.0
max_value = 0.0
value = -6.0

[node name="DisplayControls" type="HBoxContainer" parent="SettingsLayer/MarginContainer/SettingsVBox" unique_id=1253351441]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FullscreenLabel" type="Label" parent="SettingsLayer/MarginContainer/SettingsVBox/DisplayControls" unique_id=815577773]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 24
text = "FULLSCREEN MODE"

[node name="FullscreenCheck" type="CheckBox" parent="SettingsLayer/MarginContainer/SettingsVBox/DisplayControls" unique_id=1638235996]
layout_mode = 2

[node name="ActionButtons" type="HBoxContainer" parent="SettingsLayer/MarginContainer/SettingsVBox" unique_id=494402202]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="SaveButton" type="Button" parent="SettingsLayer/MarginContainer/SettingsVBox/ActionButtons" unique_id=635163902]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/hover = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/focus = SubResource("StyleBoxEmpty_unselected")
text = "SAVE"

[node name="CancelButton" type="Button" parent="SettingsLayer/MarginContainer/SettingsVBox/ActionButtons" unique_id=183305665]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_horror_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/hover = SubResource("StyleBoxEmpty_unselected")
theme_override_styles/focus = SubResource("StyleBoxEmpty_unselected")
text = "CANCEL"
