[gd_scene format=3 uid="uid://c72am6fbc7d1d"]

[ext_resource type="Script" uid="uid://cbd2hlx833ly1" path="res://DialogueOverlay.gd" id="1_be6d6"]

[node name="DialogueOverlay" type="Control" unique_id=870332640]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_be6d6")

[node name="DialoguePanel" type="Panel" parent="." unique_id=439771416]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="DialoguePanel" unique_id=197903743]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="DialoguePanel" unique_id=1022363994]
layout_mode = 0
offset_right = 369.0
offset_bottom = 278.0
