; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[ambientcg]

extract_path="res://addons/ambientcg/Extracted"
material_file_directory="res://addons/ambientcg/Materials"
environment_file_directory="res://addons/ambientcg/Environments"

[application]

config/name="HealingWithout"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://dkx11uy4o2y6f"
boot_splash+/background/animation=2
boot_splash+/logo/text=""

[audio]

buses/default_bus_layout=""

[autoload]

GameState="*res://scripts/GameState.gd"
Dialogic="*uid://ds2q0uclmolvu"
BootSplashPlus="*res://addons/boot_splash_plus/boot_splash_plus_runtime.gd"
AmbientAPI="*uid://cmbh88h6yljhy"
AmbientParser="*uid://dcdrqnwmpgvk4"
AmbientFileHandler="*uid://dnh8sqjyu74hs"
AmbientMaterialMaker="*uid://nig0lamfd3mv"
NoteValue="*uid://gdms0yobdmba"
Inventory="*res://scripts/Inventory.gd"
InventoryUI="*res://scenes/InventoryUI.tscn"

[dialogic]

directories/dch_directory={
"Mother": "res://dilogic/characters/Mother.dch",
"Narrator": "res://dilogic/characters/Narrator.dch",
"sarah": "res://dilogic/characters/sarah.dch"
}
layout/style_directory={
"Mom": "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/Mom.tres",
"Sarah": "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/sarah.tres",
"narrator_style": "res://dilogic/characters/narrator_style.tres"
}
glossary/default_case_sensitive=true
layout/style_list=["res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/sarah.tres", "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/Mom.tres", "res://dilogic/characters/narrator_style.tres"]
layout/default_style=""
variables={
"GameState": {
"both_together_points": 0,
"mother_alone_points": 0,
"sarah_alone_points_": 0,
"sarah_choice_path": "",
"watch_static_path": false
},
"sarah_body": {},
"sarah_mind": {
"divergence_level": 0,
"divergence_on": true,
"mental_scars": 0,
"trigger_level": 0
}
}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "Music",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"narrator": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"otherroom": {
"audio_bus": "Voice 2",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"voice": {
"audio_bus": "Voice",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
audio/type_sound_bus="Master"
glossary/glossary_files=[]
text/autocolor_names=true
history/simple_history_enabled=true
history/simple_history_save=false
history/full_history_enabled=false
history/full_history_save=false
history/visited_event_history_enabled=false
history/save_on_autosave=false
history/save_on_save=true
layout/end_behaviour=1
extensions_folder="res://addons/dialogic/custom_extensions"
text/input_action="dialogic_default_action"
choices/hotkey_behaviour=1
directories/dtl_directory={
"first-big-choice": "res://dilogic/timelines/first-big-choice.dtl",
"sarah_door_locked": "res://dilogic/timelines/sarah_door_locked.dtl",
"tv_story": "res://dilogic/timelines/tv_story.dtl"
}

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/ExtensionResolver/plugin.cfg", "res://addons/PolyHavenImport/plugin.cfg", "res://addons/SimpleSampler/plugin.cfg", "res://addons/Swift_Inventory/plugin.cfg", "res://addons/ambientcg/plugin.cfg", "res://addons/asset_browser/plugin.cfg", "res://addons/asset_placer_with_physics/plugin.cfg", "res://addons/boot_splash_plus/plugin.cfg", "res://addons/dialogic/plugin.cfg", "res://addons/easyik/plugin.cfg", "res://addons/footstepper/plugin.cfg", "res://addons/godot_mcp_server/plugin.cfg", "res://addons/nodes_plus/plugin.cfg", "res://addons/state_machine/plugin.cfg")

[filesystem]

import/fbx2gltf/enabled.web=true
import/blender/enabled.web=true

[importer_defaults]

texture/compress/mode=0
texture/compress/high_quality=true
texture/mipmaps/generate=true
texture/compress/normal_map=0
texture/compress/channel_pack=0
texture/process/fix_alpha_border=true
texture/process/premult_alpha=false
texture/process/normal_map_invert_y=false
texture/process/hdr_as_srgb=false
texture/process/size_limit=0
texture/detect_3d/compress_to=0

[input]

ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_17="SimpleGrassTextured interactive layer"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
